# shangyitong

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/shangyitong/: App.java
common/common-util/src/main/java/com/shangyitong/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common-util/src/main/java/com/shangyitong/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/shangyitong/common/util/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/shangyitong/yygh/common/config/: RedisConfig.java
common/service-util/src/test/java/com/shangyitong/: AppTest.java
model/: pom.xml
model/src/main/java/com/shangyitong/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/shangyitong/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/shangyitong/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/shangyitong/yygh/model/cmn/: Dict.java
model/src/main/java/com/shangyitong/yygh/model/cms/: Banner.java
model/src/main/java/com/shangyitong/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/shangyitong/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/shangyitong/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/shangyitong/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/shangyitong/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java
model/src/main/java/com/shangyitong/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/shangyitong/yygh/vo/order/: OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/shangyitong/yygh/vo/user/: LoginVo.java
service/: pom.xml
service/service-cmn/: pom.xml
service/service-cmn/src/main/java/com/shangyitong/yygh/cmn/: ServiceCmnApplication.java
service/service-cmn/src/main/java/com/shangyitong/yygh/cmn/controller/: DictController.java
service/service-cmn/src/main/java/com/shangyitong/yygh/cmn/listener/: DictListener.java
service/service-cmn/src/main/java/com/shangyitong/yygh/cmn/mapper/: DictMapper.java
service/service-cmn/src/main/java/com/shangyitong/yygh/cmn/service/: DictService.java
service/service-cmn/src/main/java/com/shangyitong/yygh/cmn/service/impl/: DictServiceImpl.java
service/service-cmn/src/main/resources/mapper/: DictMapper.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/shangyitong/yygh/hosp/: ServiceHospApplication.java
service/service-hosp/src/main/java/com/shangyitong/yygh/hosp/controller/: HospitalSetController.java
service/service-hosp/src/main/java/com/shangyitong/yygh/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/shangyitong/yygh/hosp/service/: HospitalSetService.java
service/service-hosp/src/main/java/com/shangyitong/yygh/hosp/service/impl/: HospitalSetServiceImpl.java
service/service-hosp/src/main/resources/: application.yml  logback-spring.xml
service/service-hosp/src/main/resources/mapper/: HospitalSetMapper.xml
service/service-user/: pom.xml
sql/: yygh_hosp.sql
